****************************
RAW EXPERIMENTAL DATA
READ ME
****************************

Raw data in the /Data folder corresponds to experiment indices in the main document as follows:

  ------------------
 | Index |  Folder  |
  ------------------
 |   1   |  8000_E2 |
 |   2   |  8000_G2 |
 |   3   | 10000_H1 |
 |   4   | 10000_H2 |
 |   5   |  8000_F2 |
 |   6   | 10000_A2 |
 |   7   | 12000_H3 |
 |   8   | 12000_F3 |
 |   9   | 12000_D2 |
  ------------------

Experimental data is recorded 12 h after seeding. Hence, raw data indicated by filename ending corresponds to the following times:
 
  ---------------------
 | Filename end | Time |
  ---------------------
 |    "_12h"    |  0 h |
 |    "_30h"    | 18 h |
 |    "_48h"    | 36 h |
  ---------------------


For more details, see ExperimentalData.xlsx
